<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPFinal_TdPI</groupId>
  <artifactId>Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Generated POM from JDeveloper for project Client</description>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- Secci칩n de dependencias -->
  <dependencies>
    <!-- Dependencia de Mockito para pruebas -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.0</version> <!-- Usa la versi칩n m치s reciente si es necesario -->
      <scope>test</scope> <!-- Esto indica que se usar치 solo para pruebas -->
    </dependency>
  </dependencies>
</project>