<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPFinal_TdPI</groupId>
  <artifactId>TPFinal_TdPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>

  <modules/>
  
  <dependencies>
    <dependency>
      <groupId>TPFinal_TdPI</groupId>
      <artifactId>Client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    
    <!-- Dependencia de Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.0</version> <!-- Puedes usar la versión más reciente -->
      <scope>test</scope> <!-- Indica que solo se usa para pruebas -->
    </dependency>
  </dependencies>
</project>